NODE_ENV="dev"
DATABASE_URL="postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=${POSTGRES_SCHEMA}"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="ap-managment"
POSTGRES_SCHEMA="public"

PORT=5400

JWT_ACCESS_TOKEN="dsfeewtewtewtewetwewxzsdfsd"
JWT_ACCESS_EXPIRE="15m"
JWT_REFRESH_TOKEN="dsfeewtewtewtewetwewxzsdfsdASDASFEFEW"
JWT_REFRESH_EXPIRE="7d"